# nfra-bot-builder-flow-activity

./: Infra.Bot.Builder.FlowActivity.sln  README.md
.github/workflows/: dotnet.yml
src/activity/FlowActivity/: FlowActivity.csproj
src/activity/FlowActivity.HeroCard/: FlowActivity.HeroCard.csproj
src/activity/FlowActivity.HeroCard/Converter.FlowCardActionType/: Converter.Read.cs  Converter.Write.cs  FlowCardActionTypeJsonConverter.cs
src/activity/FlowActivity.HeroCard/FlowCardActionType/: FlowCardActionType.cs  Type.Equality.cs  Type.Values.cs
src/activity/FlowActivity.HeroCard/FlowHeroCard/: FlowCardAction.cs  FlowCardImage.cs  FlowHeroCard.cs
src/activity/FlowActivity.Telegram/: FlowActivity.Telegram.csproj  FlowTgChannelData.cs  FlowTgMethod.cs  FlowTgParameters.cs  FlowTgParseMode.cs  FlowTgReplyMarkup.cs
src/activity/FlowActivity.Telegram/Converter/: Converter.Read.cs  Converter.Write.cs  FlowTgParseModeJsonConverter.cs
src/activity/FlowActivity.Telegram/ReplyMarkup/: FlowTgInlineKeyboardButton.cs  FlowTgInlineKeyboardMarkup.cs  FlowTgKeyboardButton.cs  FlowTgReplyKeyboardMarkup.cs  FlowTgReplyKeyboardRemove.cs
src/activity/FlowActivity/Converter/: CamelCaseEnumConverter.cs
src/activity/FlowActivity/FlowActivity/: FlowActivity.cs  FlowActivityImportance.cs  FlowActivityType.cs  FlowAttachment.cs  FlowAttachmentLayoutType.cs  FlowChannelAccount.cs  FlowDeliveryMode.cs  FlowEndOfConversationCode.cs  FlowInputHint.cs  FlowTextFormatType.cs
src/channel/FlowChannel/: FlowChannel.csproj
src/channel/FlowChannel/FlowChannel/: Channel.Equality.cs  Channel.From.cs  Channel.ToString.cs  Channel.Values.cs  FlowChannel.cs
src/channel/FlowChannel/JsonConverter/: Converter.Read.cs  Converter.Write.cs  FlowChannelJsonConverter.cs
src/message/FlowMessage/: FlowMessage.cs  FlowMessage.csproj
src/message/FlowMessage.Extensions/: FlowMessage.Extensions.csproj
src/message/FlowMessage.Extensions/FlowMessageExtenions/: FlowMessageExtenions.cs
src/message/FlowMessage.Extensions/FlowMessageExtenions/Activity/: Activity.CreateAttacment.cs  Activity.CreateText.cs
